<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal>
  <id>map</id>
  <name>map</name>
  <shortName>map</shortName>
  <description>%Map</description>
  <abbreviation>mp</abbreviation>
  <alias>map</alias>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
 </internal>
 <prerequisites/>
 <knobs xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <stringKnob id="zca_file" boolean:visible="false">
   <value/>
  </stringKnob>
 </knobs>
 <analysis xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <collector id="runtc">
   <binaryName>runtc</binaryName>
   <collectorKnob knob="cknob_tool_name">map</collectorKnob>
   <collectorKnob knob="cknob_zca_file">
    <xsl:value-of select="exsl:ctx('zca_file')"/>
   </collectorKnob>
  </collector>
 </analysis>
</bag>
