<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:null="http://www.intel.com/2009/BagSchema#null">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="release" boolean:use_app_dir_as_work_dir="true" boolean:launch_app.inherit_sys_environment="true" launch_app.app_parameters="" launch.userappworkdir="" null:launch_app.mpi_max_rank="" launch.userapppath="/home/vo79tedi/istaff2/wlgTest11_array_good/headerspace/resultgpptest23.out" launch_app.app_to_launch="/home/vo79tedi/istaff2/wlgTest11_array_good/headerspace/resultgpptest23.out" boolean:launch_app.mpi_run="false" result_directory.path="/opt/projects/wlgTest11/e000/hs000" launch_app.working_folder="/home/vo79tedi/istaff2/wlgTest11_array_good/headerspace" vsBuildConfiguration="Default" vsTargetPLatform="Default">
   <search_directories/>
   <context>
    <contextValue id="auto_finalize" boolean:value="true"/>
    <contextValue id="dataLimit" int:value="500"/>
    <contextValue id="gpuSamplingInterval" double:value="1"/>
    <contextValue id="gpu_conditional_metrics" boolean:value="false"/>
    <contextValue id="gpu_profiling" boolean:value="false"/>
    <contextValue id="interval" int:value="10"/>
    <contextValue id="keepCaches" value="clear"/>
    <contextValue id="mklUserMode" boolean:value="true"/>
    <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
    <contextValue id="mrte_mode" value="auto"/>
    <contextValue id="openclSourceAsm" boolean:value="true"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="profilePython" boolean:value="false"/>
    <contextValue id="profile_intel_perf_libs" boolean:value="true"/>
    <contextValue id="show_report" boolean:value="true"/>
    <contextValue id="spillAnalysis" boolean:value="false"/>
    <contextValue id="stackStitching" boolean:value="true"/>
    <contextValue id="stackUnwindLimit" int:value="8388608"/>
    <contextValue id="stackwalk" value="offline"/>
    <contextValue id="static_instruction_mix" boolean:value="false"/>
    <contextValue id="support_multi_isa_binaries" boolean:value="false"/>
    <contextValue id="targetGPU" value="0:0:2.0"/>
    <contextValue id="targetType" value="release"/>
    <contextValue id="type_opt" value="cpu:stack"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
