<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int" int:version="1">
 <SurveyView int:survey_view_int_operations_mode="0">
  <BottomUpGrid>
   <ColumnStructure DefaultColumnLayout="Default"/>
  </BottomUpGrid>
  <TopDownGrid>
   <ColumnStructure DefaultColumnLayout="Top Down"/>
  </TopDownGrid>
  <RooflineChart rooflineState="{&quot;threadCount4RoofIdx&quot;:1,&quot;roofsState&quot;:{&quot;drambandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;l1bandwidth&quot;:{&quot;selected&quot;:true,&quot;hidden&quot;:false},&quot;scalarl1bandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:true},&quot;l2bandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;scalarl2bandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:true},&quot;l3bandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;scalarl3bandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:true},&quot;spvectorfmapeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;dpvectorfmapeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;scalaraddpeak&quot;:{&quot;selected&quot;:true,&quot;hidden&quot;:false},&quot;spvectoraddpeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;dpvectoraddpeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;integerscalaraddpeak&quot;:{&quot;selected&quot;:true,&quot;hidden&quot;:false},&quot;int64vectoraddpeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;int32vectoraddpeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false}},&quot;stackViewVisible&quot;:false,&quot;rooflineType&quot;:&quot;f-0-L1-L2-L3-DRAM-all&quot;,&quot;compareItems&quot;:[{&quot;caption&quot;:&quot;wlgtest4&quot;,&quot;path&quot;:&quot;/opt/projects/wlgtest4/e000/e000.advixeexp&quot;},{&quot;caption&quot;:&quot;wlgTest07&quot;,&quot;path&quot;:&quot;/opt/projects/wlgTest07/e000/e000.advixeexp&quot;},{&quot;caption&quot;:&quot;test08&quot;,&quot;path&quot;:&quot;/opt/projects/test08/e000/e000.advixeexp&quot;}]}" hierarchy-topdown="[]"/>
 </SurveyView>
 <workflow int:selected="4" boolean:accuracyEnable="false">
  <pmVectorization>
   <checked boolean:a1="true" boolean:a3="false" boolean:a6="false" boolean:a7="false"/>
  </pmVectorization>
  <pmRoofline>
   <checked boolean:a1="true" boolean:a3="true" boolean:a6="true" boolean:a7="true"/>
  </pmRoofline>
 </workflow>
 <MainView int:SidebarWidth="0"/>
 <FilterView boolean:VectorizedButtonChecked="true" boolean:NotVectorizedButtonChecked="true" boolean:FakeLoopButtonChecked="false" boolean:LibrariesButtonChecked="false" ModuleFilterValue="All Modules" SourceFilterValue="All Sources" LoopModeFilterValue="Loops And Functions" ThreadFilterValue="All Threads"/>
 <SurveySourceView boolean:SourcePaneVisible="true" boolean:AsmPaneVisible="true" boolean:StackPaneVisible="false"/>
</bag>
