<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <contextValue id="CLIENT_ID" value="GUI"/>
 <contextValue id="auto_finalize" boolean:value="true"/>
 <contextValue id="benchmarks-sync" boolean:value="true"/>
 <contextValue id="cacheConfiguration" value="2:32k:8w/256k:8w/1:3072k:12w"/>
 <contextValue id="cache_config" value=""/>
 <contextValue id="cache_simulation" value="off"/>
 <contextValue id="cachesim_sampling_factor" value="10"/>
 <contextValue id="cknob_log_file" value=""/>
 <contextValue id="config" value=""/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="count_memory_objects_accesses" boolean:value="false"/>
 <contextValue id="cs_file" value="/opt/projects/originalTest1/e000/callstacks.def"/>
 <contextValue id="data_reuse_analysis" boolean:value="false"/>
 <contextValue id="data_transfer" value="off"/>
 <contextValue id="data_transfer_analysis" boolean:value="false"/>
 <contextValue id="enable_cache_simulation" boolean:value="true"/>
 <contextValue id="flops_and_masks" boolean:value="true"/>
 <contextValue id="gpu_conditional_metrics" boolean:value="false"/>
 <contextValue id="gpu_profiling" boolean:value="false"/>
 <contextValue id="hostName" value="linux.fritz.box"/>
 <contextValue id="hostOS" value="Linux"/>
 <contextValue id="log_file" value=""/>
 <contextValue id="loops" value=""/>
 <contextValue id="mark-up-list" value=""/>
 <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
 <contextValue id="page_size" value="4096"/>
 <contextValue id="process_for_analysis" value=""/>
 <contextValue id="profilePython" boolean:value="false"/>
 <contextValue id="profile_jit" boolean:value="true"/>
 <contextValue id="profile_stripped_binaries" boolean:value="false"/>
 <contextValue id="runtrc:enable" boolean:value="true"/>
 <contextValue id="show_report" boolean:value="true"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stack_access_granularity" int:value="1048576"/>
 <contextValue id="stacks" boolean:value="true"/>
 <contextValue id="stl_profiling" boolean:value="true"/>
 <contextValue id="targetGPU" value="0:0:2.0"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetType" value="tripcounts"/>
 <contextValue id="target_device" value=""/>
 <contextValue id="track_memory_objects" boolean:value="false"/>
 <contextValue id="track_stack_accesses" boolean:value="false"/>
 <contextValue id="trip_counts" boolean:value="true"/>
</bag>
