
=== Start: [2022/11/13 22:35:11] === 
Analysis started...
Result file: /opt/projects/wlgTest11/e000/mp000/mp000.advixe 
Found target process /home/vo79tedi/istaff2/wlgTest11_array_good/headerspace/resultgpptest23.out (PID = 105843). Analysis started... 
Loaded module: /home/vo79tedi/istaff2/wlgTest11_array_good/headerspace/resultgpptest23.out. 
Loaded module: /lib64/ld-linux-x86-64.so.2. 
Loaded module: [vdso]. 
Loaded module: /usr/local/opencv3/lib/libopencv_dnn.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_ml.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_objdetect.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_shape.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_stitching.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_superres.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_videostab.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_calib3d.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_features2d.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_highgui.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_videoio.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_video.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_photo.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_imgproc.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_flann.so.3.3. 
Loaded module: /usr/local/opencv3/lib/libopencv_core.so.3.3. 
Loaded module: /usr/lib64/libstdc++.so.6. 
Loaded module: /usr/lib64/libm.so.6. 
Loaded module: /usr/lib64/libgomp.so.1. 
Warning: Advisor does not support the GNU OpenMP Runtime module and may report false positives. Refer to the product release notes. 
Loaded module: /usr/lib64/libgcc_s.so.1. 
Loaded module: /usr/lib64/libpthread.so.0. 
Loaded module: /usr/lib64/libc.so.6. 
Loaded module: /usr/lib64/libdl.so.2. 
Loaded module: /usr/lib64/librt.so.1. 
Loaded module: /usr/lib64/libgtk-x11-2.0.so.0. 
Loaded module: /usr/lib64/libgdk-x11-2.0.so.0. 
Loaded module: /usr/lib64/libpangocairo-1.0.so.0. 
Loaded module: /usr/lib64/libatk-1.0.so.0. 
Loaded module: /usr/lib64/libcairo.so.2. 
Loaded module: /usr/lib64/libgdk_pixbuf-2.0.so.0. 
Loaded module: /usr/lib64/libgio-2.0.so.0. 
Loaded module: /usr/lib64/libpangoft2-1.0.so.0. 
Loaded module: /usr/lib64/libpango-1.0.so.0. 
Loaded module: /usr/lib64/libgobject-2.0.so.0. 
Loaded module: /usr/lib64/libglib-2.0.so.0. 
Loaded module: /usr/lib64/libfontconfig.so.1. 
Loaded module: /usr/lib64/libfreetype.so.6. 
Loaded module: /usr/lib64/libgthread-2.0.so.0. 
Loaded module: /usr/lib64/libgstbase-1.0.so.0. 
Loaded module: /usr/lib64/libgstreamer-1.0.so.0. 
Loaded module: /usr/lib64/libgstvideo-1.0.so.0. 
Loaded module: /usr/lib64/libgstapp-1.0.so.0. 
Loaded module: /usr/lib64/libgstriff-1.0.so.0. 
Loaded module: /usr/lib64/libgstpbutils-1.0.so.0. 
Loaded module: /usr/lib64/libgstaudio-1.0.so.0. 
Loaded module: /usr/lib64/libz.so.1. 
Loaded module: /usr/lib64/libjpeg.so.62. 
Loaded module: /usr/lib64/libwebp.so.7. 
Loaded module: /usr/lib64/libpng16.so.16. 
Loaded module: /usr/lib64/libtiff.so.5. 
Loaded module: /usr/lib64/libgmodule-2.0.so.0. 
Loaded module: /usr/lib64/libX11.so.6. 
Loaded module: /usr/lib64/libXfixes.so.3. 
Loaded module: /usr/lib64/libXrender.so.1. 
Loaded module: /usr/lib64/libXinerama.so.1. 
Loaded module: /usr/lib64/libXi.so.6. 
Loaded module: /usr/lib64/libXrandr.so.2. 
Loaded module: /usr/lib64/libXcursor.so.1. 
Loaded module: /usr/lib64/libXcomposite.so.1. 
Loaded module: /usr/lib64/libXdamage.so.1. 
Loaded module: /usr/lib64/libXext.so.6. 
Loaded module: /usr/lib64/libpixman-1.so.0. 
Loaded module: /usr/lib64/libxcb-shm.so.0. 
Loaded module: /usr/lib64/libxcb.so.1. 
Loaded module: /usr/lib64/libxcb-render.so.0. 
Loaded module: /usr/lib64/libffi.so.6. 
Loaded module: /usr/lib64/libgnutls.so.30. 
Loaded module: /usr/lib64/libpcre.so.1. 
Loaded module: /usr/lib64/libselinux.so.1. 
Loaded module: /usr/lib64/libresolv.so.2. 
Loaded module: /usr/lib64/libmount.so.1. 
Loaded module: /usr/lib64/libharfbuzz.so.0. 
Loaded module: /usr/lib64/libthai.so.0. 
Loaded module: /usr/lib64/libfribidi.so.0. 
Loaded module: /usr/lib64/libexpat.so.1. 
Loaded module: /usr/lib64/libuuid.so.1. 
Loaded module: /usr/lib64/libbz2.so.1. 
Loaded module: /usr/lib64/liborc-0.4.so.0. 
Loaded module: /usr/lib64/libgsttag-1.0.so.0. 
Loaded module: /usr/lib64/libjbig.so.2.1. 
Loaded module: /usr/lib64/libXau.so.6. 
Loaded module: /usr/lib64/libp11-kit.so.0. 
Loaded module: /usr/lib64/libidn2.so.0. 
Loaded module: /usr/lib64/libunistring.so.2. 
Loaded module: /usr/lib64/libtasn1.so.6. 
Loaded module: /usr/lib64/libnettle.so.6. 
Loaded module: /usr/lib64/libhogweed.so.4. 
Loaded module: /usr/lib64/libgmp.so.10. 
Loaded module: /usr/lib64/libpcre2-8.so.0. 
Loaded module: /usr/lib64/libblkid.so.1. 
Loaded module: /usr/lib64/libgraphite2.so.3. 
Loaded module: /usr/lib64/libdatrie.so.1. 
Loaded module: /opt/intel/oneapi/advisor/2022.3.0/lib64/runtime/libittnotify.so. 
Warning: Application uses too much memory to do full analysis. Continuing analysis; some problems may be missed. Try analyzing again with a smaller data set or an analysis type configuration with a narrower scope.
Warning: Application uses too much memory to do full analysis. Continuing analysis; some problems may be missed. Try analyzing again with a smaller data set or an analysis type configuration with a narrower scope.
Warning: Application uses too much memory to do full analysis. Continuing analysis; some problems may be missed. Try analyzing again with a smaller data set or an analysis type configuration with a narrower scope.
Warning: Application uses too much memory to do full analysis. Continuing analysis; some problems may be missed. Try analyzing again with a smaller data set or an analysis type configuration with a narrower scope.
Warning: Application uses too much memory to do full analysis. Continuing analysis; some problems may be missed. Try analyzing again with a smaller data set or an analysis type configuration with a narrower scope.
Loaded module: /usr/lib64/libOpenCL.so. 
Loaded module: /usr/lib64/libnvidia-opencl.so.1. 
Loaded module: /usr/lib64/libnvidia-fatbinaryloader.so.390.147. 
Unloaded module: /usr/lib64/libnvidia-opencl.so.1. 
Unloaded module: /usr/lib64/libnvidia-fatbinaryloader.so.390.147. 
Unloaded module: /home/vo79tedi/istaff2/wlgTest11_array_good/headerspace/resultgpptest23.out. 
Unloaded module: /lib64/ld-linux-x86-64.so.2. 
Unloaded module: [vdso]. 
Unloaded module: /usr/local/opencv3/lib/libopencv_dnn.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_ml.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_objdetect.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_shape.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_stitching.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_superres.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_videostab.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_calib3d.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_features2d.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_highgui.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_videoio.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_video.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_photo.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_imgproc.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_flann.so.3.3. 
Unloaded module: /usr/local/opencv3/lib/libopencv_core.so.3.3. 
Unloaded module: /usr/lib64/libstdc++.so.6. 
Unloaded module: /usr/lib64/libm.so.6. 
Unloaded module: /usr/lib64/libgomp.so.1. 
Unloaded module: /usr/lib64/libgcc_s.so.1. 
Unloaded module: /usr/lib64/libpthread.so.0. 
Unloaded module: /usr/lib64/libc.so.6. 
Unloaded module: /usr/lib64/libdl.so.2. 
Unloaded module: /usr/lib64/librt.so.1. 
Unloaded module: /usr/lib64/libgtk-x11-2.0.so.0. 
Unloaded module: /usr/lib64/libgdk-x11-2.0.so.0. 
Unloaded module: /usr/lib64/libpangocairo-1.0.so.0. 
Unloaded module: /usr/lib64/libatk-1.0.so.0. 
Unloaded module: /usr/lib64/libcairo.so.2. 
Unloaded module: /usr/lib64/libgdk_pixbuf-2.0.so.0. 
Unloaded module: /usr/lib64/libgio-2.0.so.0. 
Unloaded module: /usr/lib64/libpangoft2-1.0.so.0. 
Unloaded module: /usr/lib64/libpango-1.0.so.0. 
Unloaded module: /usr/lib64/libgobject-2.0.so.0. 
Unloaded module: /usr/lib64/libglib-2.0.so.0. 
Unloaded module: /usr/lib64/libfontconfig.so.1. 
Unloaded module: /usr/lib64/libfreetype.so.6. 
Unloaded module: /usr/lib64/libgthread-2.0.so.0. 
Unloaded module: /usr/lib64/libgstbase-1.0.so.0. 
Unloaded module: /usr/lib64/libgstreamer-1.0.so.0. 
Unloaded module: /usr/lib64/libgstvideo-1.0.so.0. 
Unloaded module: /usr/lib64/libgstapp-1.0.so.0. 
Unloaded module: /usr/lib64/libgstriff-1.0.so.0. 
Unloaded module: /usr/lib64/libgstpbutils-1.0.so.0. 
Unloaded module: /usr/lib64/libgstaudio-1.0.so.0. 
Unloaded module: /usr/lib64/libz.so.1. 
Unloaded module: /usr/lib64/libjpeg.so.62. 
Unloaded module: /usr/lib64/libwebp.so.7. 
Unloaded module: /usr/lib64/libpng16.so.16. 
Unloaded module: /usr/lib64/libtiff.so.5. 
Unloaded module: /usr/lib64/libgmodule-2.0.so.0. 
Unloaded module: /usr/lib64/libX11.so.6. 
Unloaded module: /usr/lib64/libXfixes.so.3. 
Unloaded module: /usr/lib64/libXrender.so.1. 
Unloaded module: /usr/lib64/libXinerama.so.1. 
Unloaded module: /usr/lib64/libXi.so.6. 
Unloaded module: /usr/lib64/libXrandr.so.2. 
Unloaded module: /usr/lib64/libXcursor.so.1. 
Unloaded module: /usr/lib64/libXcomposite.so.1. 
Unloaded module: /usr/lib64/libXdamage.so.1. 
Unloaded module: /usr/lib64/libXext.so.6. 
Unloaded module: /usr/lib64/libpixman-1.so.0. 
Unloaded module: /usr/lib64/libxcb-shm.so.0. 
Unloaded module: /usr/lib64/libxcb.so.1. 
Unloaded module: /usr/lib64/libxcb-render.so.0. 
Unloaded module: /usr/lib64/libffi.so.6. 
Unloaded module: /usr/lib64/libgnutls.so.30. 
Unloaded module: /usr/lib64/libpcre.so.1. 
Unloaded module: /usr/lib64/libselinux.so.1. 
Unloaded module: /usr/lib64/libresolv.so.2. 
Unloaded module: /usr/lib64/libmount.so.1. 
Unloaded module: /usr/lib64/libharfbuzz.so.0. 
Unloaded module: /usr/lib64/libthai.so.0. 
Unloaded module: /usr/lib64/libfribidi.so.0. 
Unloaded module: /usr/lib64/libexpat.so.1. 
Unloaded module: /usr/lib64/libuuid.so.1. 
Unloaded module: /usr/lib64/libbz2.so.1. 
Unloaded module: /usr/lib64/liborc-0.4.so.0. 
Unloaded module: /usr/lib64/libgsttag-1.0.so.0. 
Unloaded module: /usr/lib64/libjbig.so.2.1. 
Unloaded module: /usr/lib64/libXau.so.6. 
Unloaded module: /usr/lib64/libp11-kit.so.0. 
Unloaded module: /usr/lib64/libidn2.so.0. 
Unloaded module: /usr/lib64/libunistring.so.2. 
Unloaded module: /usr/lib64/libtasn1.so.6. 
Unloaded module: /usr/lib64/libnettle.so.6. 
Unloaded module: /usr/lib64/libhogweed.so.4. 
Unloaded module: /usr/lib64/libgmp.so.10. 
Unloaded module: /usr/lib64/libpcre2-8.so.0. 
Unloaded module: /usr/lib64/libblkid.so.1. 
Unloaded module: /usr/lib64/libgraphite2.so.3. 
Unloaded module: /usr/lib64/libdatrie.so.1. 
Unloaded module: /opt/intel/oneapi/advisor/2022.3.0/lib64/runtime/libittnotify.so. 
Unloaded module: /usr/lib64/libOpenCL.so. 
Process /home/vo79tedi/istaff2/wlgTest11_array_good/headerspace/resultgpptest23.out (PID = 105843) has terminated. 
Warning: No SITE annotations were encountered, so no stride/alignment data can be reported. 
Application exit code: 0 
Result file: /opt/projects/wlgTest11/e000/mp000/mp000.advixe 
Analysis completed
=== End: [2022/11/13 22:40:02] === 
