<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int" int:version="1">
 <SurveyView int:survey_view_int_operations_mode="0">
  <BottomUpGrid>
   <ColumnStructure DefaultColumnLayout="Default"/>
  </BottomUpGrid>
  <TopDownGrid>
   <ColumnStructure DefaultColumnLayout="Top Down"/>
  </TopDownGrid>
 </SurveyView>
 <workflow int:selected="3" boolean:accuracyEnable="false">
  <pmVectorization>
   <checked boolean:a1="true" boolean:a3="false" boolean:a6="false" boolean:a7="false"/>
  </pmVectorization>
  <pmGPU>
   <checked boolean:a1="true" boolean:a3="true" boolean:a12="true"/>
  </pmGPU>
 </workflow>
 <MainView int:SidebarWidth="330"/>
 <layout state="{&quot;gpu:summary&quot;:{&quot;guides&quot;:[{&quot;type&quot;:&quot;TYPE_GUIDE&quot;,&quot;panels&quot;:[{&quot;type&quot;:&quot;TYPE_PANEL&quot;,&quot;tabs&quot;:[{&quot;slotIndex&quot;:0,&quot;tabState&quot;:&quot;active&quot;}],&quot;panelState&quot;:&quot;normal&quot;}]},{&quot;type&quot;:&quot;TYPE_GUIDE&quot;,&quot;panels&quot;:[{&quot;type&quot;:&quot;TYPE_PANEL&quot;,&quot;tabs&quot;:[{&quot;slotIndex&quot;:1,&quot;tabState&quot;:&quot;active&quot;}],&quot;panelState&quot;:&quot;normal&quot;,&quot;guideIndex&quot;:&quot;1&quot;}]},{&quot;type&quot;:&quot;TYPE_GUIDE&quot;,&quot;panels&quot;:[{&quot;type&quot;:&quot;TYPE_PANEL&quot;,&quot;tabs&quot;:[{&quot;slotIndex&quot;:2,&quot;tabState&quot;:&quot;active&quot;}],&quot;panelState&quot;:&quot;normal&quot;,&quot;guideIndex&quot;:&quot;2&quot;}]},{&quot;type&quot;:&quot;TYPE_GUIDE&quot;,&quot;panels&quot;:[{&quot;type&quot;:&quot;TYPE_PANEL&quot;,&quot;tabs&quot;:[{&quot;slotIndex&quot;:3,&quot;tabState&quot;:&quot;active&quot;}],&quot;panelState&quot;:&quot;normal&quot;,&quot;guideIndex&quot;:&quot;3&quot;},{&quot;type&quot;:&quot;TYPE_PANEL&quot;,&quot;tabs&quot;:[{&quot;slotIndex&quot;:4,&quot;name&quot;:&quot;platform-information&quot;,&quot;tabState&quot;:&quot;active&quot;}],&quot;panelState&quot;:&quot;normal&quot;,&quot;guideIndex&quot;:&quot;3&quot;,&quot;size&quot;:&quot;30%&quot;},{&quot;type&quot;:&quot;TYPE_PANEL&quot;,&quot;tabs&quot;:[{&quot;slotIndex&quot;:5,&quot;name&quot;:&quot;collection-information&quot;,&quot;tabState&quot;:&quot;active&quot;}],&quot;panelState&quot;:&quot;normal&quot;,&quot;guideIndex&quot;:&quot;3&quot;,&quot;size&quot;:&quot;30%&quot;}]}],&quot;direction&quot;:&quot;row&quot;,&quot;features&quot;:[&quot;hresize&quot;,&quot;swap&quot;,&quot;move&quot;,&quot;dock&quot;,&quot;collapse&quot;],&quot;enabled&quot;:true,&quot;version&quot;:&quot;0.65&quot;}}"/>
</bag>
